<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\VRDevices\BaseVRDevice.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\VRDevices\BaseVRDevice.cs" Line="104" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\Activar Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\ActivarCuadricas.js" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\ActivarIntegrales.js" Line="1" Column="1" />
      <File FileName="Assets\Jifeng\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\IrEntrenadorDos.js" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\IrEntrenadorTres.js" Line="1" Column="1" />
      <File FileName="Assets\Silla_ScriptsInteraccion\Silla.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\Desactivarobjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ActivateTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>